{
  "version": 4,
  "terraform_version": "0.12.7",
  "serial": 1,
  "lineage": "f3ec052d-763b-0725-0763-09be1acb061c",
  "outputs": {
    "greeting": {
      "value": "HELLO WORLD!",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_id",
      "name": "random",
      "provider": "provider.random",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64": "yyr-rudEOjsi3ODX",
            "b64_std": "yyr+rudEOjsi3ODX",
            "b64_url": "yyr-rudEOjsi3ODX",
            "byte_length": 12,
            "dec": "62877434585641489638654533847",
            "hex": "cb2afeaee7443a3b22dce0d7",
            "id": "yyr-rudEOjsi3ODX",
            "keepers": {
              "uuid": "2ec1b557-51a8-b9a1-74d3-f0ed8c16478f"
            },
            "prefix": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
